APP_HOST=localhost
APP_PORT=8080
FORWARDED_PORT=8080
MAX_AGE=604800
REDIS_URL=redis://username:password@server
SESSION_SECRET_KEY=supersecret
# For Postgres
DATABASE_URL=postgres://platform_cv:platform_cv@localhost:5432/platform_cv
# For SQLite
#DATABASE_URL=file://path/to/database/file.db
CONTAINER_REGISTRY_BASE=ghcr.io/syneido/platform-cv
CORS_ALLOW_ORIGIN=http://localhost:8080|http://localhost:8620